# aio

./: Dockerfile  build.gradle  readme.adoc  settings.gradle
src/main/java/com/brahma/aio/: AioApplication.java
src/main/java/com/brahma/aio/conf/: Configuration.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/com/brahma/aio/controller/: GetStuffs.java
src/main/java/com/brahma/aio/model/: Address.java  Beer.java
src/main/java/com/brahma/aio/repository/: AddressRepository.java
src/main/java/com/brahma/aio/service/: AddressService.java  GetAddress.java  GetRandomStuffs.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/brahma/aio/: AddressServiceTest.java  AioApplicationTests.java
