plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.hibernate.orm' version '6.2.5.Final'
	id 'org.graalvm.buildtools.native' version '0.9.23'
}

group = 'com.brahma'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	//Spring starters
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Middlewares
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'
    testImplementation 'junit:junit:4.13.1'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	runtimeOnly 'com.h2database:h2'
	implementation 'org.postgresql:postgresql'

	//Devtool
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0-M1'
//	testImplementation 'org.mockito:mockito-core:5.4.0'




}

//tasks.named('test') {
//	useJUnitPlatform()
//}
//
//hibernate {
//	enhancement {
//		lazyInitialization true
//		dirtyTracking true
//		associationManagement true
//	}
//}

