logging.level.com.brahma.aio.service=DEBUG

    # spring.datasource.url=jdbc:postgresql://localhost:5432/aio
    # spring.datasource.username=postgres
    # spring.datasource.password=password
    # spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
    # spring.jpa.hibernate.ddl-auto=update
    # spring.sql.init.continue-on-error=true
    # spring.sql.init.mode=never

    # spring.datasource.hikari.connection-timeout=5000
    # spring.datasource.hikari.idle-timeout=600000
    # spring.datasource.hikari.max-lifetime=1800000
    # spring.datasource.hikari.initialization-fail-timeout= -1

    # spring.jpa.hibernate.use-new-id-generator-mappings=true

    # spring.jpa.show-sql=true

    # spring.output.ansi.enabled=always
#spring.jpa.show-sql=true


