
_____/\\\\\\\\\_____/\\\\\\\\\\\_______/\\\\\______        
 ___/\\\\\\\\\\\\\__\/////\\\///______/\\\///\\\____       
  __/\\\/////////\\\_____\/\\\_______/\\\/__\///\\\__      
   _\/\\\_______\/\\\_____\/\\\______/\\\______\//\\\_     
    _\/\\\\\\\\\\\\\\\_____\/\\\_____\/\\\_______\/\\\_    
     _\/\\\/////////\\\_____\/\\\_____\//\\\______/\\\__   
      _\/\\\_______\/\\\_____\/\\\______\///\\\__/\\\____  
       _\/\\\_______\/\\\__/\\\\\\\\\\\____\///\\\\\/_____ 
        _\///________\///__\///////////_______\/////_______
